<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>product</title>
</head>
<body>
    <h1>This our products:</h1>
    <img src="Product1.jpeg" alt="product1" style="width: 500px; height: auto;">
    <img src="Product2.png" alt="product2" style="width: 550px; height: auto;">
    <h2>Wanna see another?</h2>
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="contact.html">Contact us</a></li>
    </ul>
</body>
</html>